{
  "name": "subliminal-next-plus",
  "displayName": "Subliminal Next++",
  "description": "My version of the Subliminal Next theme.",
  "publisher": "tsybko22",
  "icon": "images/icon.png",
  "version": "1.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsybko22/subliminal-next-plus"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Subliminal Next++",
        "uiTheme": "vs-dark",
        "path": "./themes/Subliminal Next++-color-theme.json"
      }
    ]
  }
}
